# ImageProcessingService - powerful computer vision engine

[![PkgGoDev](https://pkg.go.dev/badge/github.com/powerman/go-service-example)](https://gitlab.com/serkurnikov/paint)
[![Go Report Card](https://goreportcard.com/badge/github.com/powerman/go-service-example)](https://goreportcard.com/report/github.com/powerman/go-service-example)
[![CI/CD](https://github.com/powerman/go-service-example/workflows/CI/CD/badge.svg?event=push)](https://github.com/powerman/go-service-example/actions?query=workflow%3ACI%2FCD)
[![CircleCI](https://circleci.com/gh/powerman/go-service-example.svg?style=svg)](https://circleci.com/gh/powerman/go-service-example)
[![Coverage Status](https://coveralls.io/repos/github/powerman/go-service-example/badge.svg?branch=master)](https://coveralls.io/github/powerman/go-service-example?branch=master)
[![Project Layout](https://img.shields.io/badge/Standard%20Go-Project%20Layout-informational)](https://github.com/golang-standards/project-layout)
[![Release](https://img.shields.io/github/v/release/powerman/go-service-example)](https://github.com/powerman/go-service-example/releases/latest)

This project helps to create own art objects. It doesn't take much time to display underpants picture, separate color
into additive & draw geometrical shapes. Also, application allow correcting picture by a photo. App based on open
source [Gocv](https://gocv.io/) and
[OpenCV](https://opencv.org/) libraries. Our team user microservices & Uncle Bob's "Clean Architecture"

Also project includes [go-swagger JSON Schema support cheatsheet](docs/json-schema-cheatsheet.yml), which list all
validations/annotations for JSON body actually implemented by go-swagger v0.18.0.

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
**Table of Contents**

- [Overview](#overview)
    - [The Clean Architecture](#the-clean-architecture)
    - [The hexagonal architecture, or ports and adapters architecture](#the-hexagonal-architecture-or-ports-and-adapters-architecture)
    - [Structure of Go packages](#structure-of-go-packages)
    - [Features](#features)
    - [ImageProcessing](#image-processing)
        - [Display underpaints pictures](#display-underpaints-pictures)
        - [Search complex contours](#search-contours)
        - [Calculate dominate colors](#calculate-dominate-colors)
- [Development](#development)
    - [Requirements](#requirements)
    - [Setup](#setup)
    - [Usage](#usage)
        - [Cheatsheet](#cheatsheet)
- [Run](#run)
    - [Docker](#docker)
    - [Source](#source)
- [TODO](#todo)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

## Overview

### The Clean Architecture

[![The Clean Architecture](https://blog.cleancoder.com/uncle-bob/images/2012-08-13-the-clean-architecture/CleanArchitecture.jpg)](https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html)

It's not a complete example of The Clean Architecture itself
("Use Cases" layer in package `app` embeds "Entities" layer), but it does show the most relevant part: how to create "
API Controller" layer in package `srv/openapi`
between code auto-generated by go-swagger and "Use Cases" layer in package
`app`. Also, it includes "DB Gateway" layer in packages `dal/repo` (provided trivial in-memory implementation is "DB"
and "Gateway" layers at once) and
`dal/sql` (just "Gateway" layer).

### The hexagonal architecture, or ports and adapters architecture

It may be even easier to understand implemented architecture as "ports and adapters":

- "ports" are defined as interfaces in `app/app.go` - they make it possible to easily test business-logic in `app`
  without any external dependencies by mocking all these interfaces.
- "adapters" are implemented in `srv/*` (serve project APIs), `dal/*`
  (access DB) and `svc/*` (use external services) packages - they can't be tested that easy, so they should be as thin
  and straightforward as possible and try hard to do nothing than convert ("adapt") data between format used by external
  world and our business-logic (package `app`).

### Structure of Go packages

- `api/*` - definitions of own and 3rd-party APIs/protocols and related auto-generated code
- `cmd/*` - main application(s)
- `config/*` - configuration(s) (default values, env, flags) for application(s) subcommands and tests
- `internal/app` - define interfaces ("ports") and implements business-logic
- `internal/srv/*` - adapters for served APIs/UI
- `internal/dal/*` - adapters for data storage
- `internal/srv/*` - adapters for accessing external services
- `pkg/*` - helper packages, not related to architecture and business-logic (may be later moved to own modules and/or
  replaced by external dependencies), e.g.:
    - `pkg/htmlG/` - generation html reports
    - `pkg/imageProcessingService/` - image processing(filters, morph img operations, contours)
    - `pkg/def/` - project-wide defaults
    - `pkg/neural_network/` - neural-network service for image segmentation & color calculation
    - `pkg/utils/` - helpers & useful functions
    - `pkg/utils/` - project-wide models
    - `pkg/concurent/` - concurrent helper
    - `pkg/highload/` - service for highload balancing

### Features

- [X] Project structure (mostly) follow [Standard Go Project Layout](https://github.com/golang-standards/project-layout)
  .
- [X] Strict but convenient golangci-lint configuration.
- [X] Easily testable code (thanks to The Clean Architecture).
- [X] Avoids (and resists to) using global objects (to make it possible to embed such microservices into modular
  monolith).
- [X] Graceful shutdown support.
- [X] Configuration defaults can be overwritten by `config.uaml` and flags.
- [X] CORS support, so you can play with API using Swagger Editor tool.
- [X] Example tests, both unit and integration.
- [X] Production logging using [structlog](https://github.com/powerman/structlog).
- [X] Production metrics using Prometheus.
- [X] Docker and docker-compose support.
- [X] Smart test coverage report
- [X] Linters for Dockerfile and shell scripts.
- [X] CI/CD setup for GitLab Actions and CircleCI.

## Image Processing

### Display underpaints pictures

Application allow displaying underpants image using `pyrMeanShiftFiltering()`
[based on openCV method](https://docs.opencv.org/3.4/d4/d86/group__imgproc__filter.html#ga9fabdce9543bd602445f5db3827e4cc0)

The function implements the filtering stage of meanshift segmentation, that is, the output of the function is the
filtered "posterized" image with color gradients and fine-grain texture flattened.

```sh
func shiftFiltering(p IParams) (interface{}, error) {
	defer p.Mat.Close()

	imageSegment := gocv.NewMat()

	gocv.PyrMeanShiftFiltering(p.Mat, &imageSegment, float64(p.Sp), float64(p.Sr), int(p.MaxLevel))
	return &imageSegment, nil
}
```

original image             |  Underpants result
:-------------------------:|:-------------------------:
![](assets/examples/test0.jpg)  |  ![](assets/examples/ReadMe/shiftFiltering.jpg)

### Search complex contours

Application search complex contours using sobel or laplacian matrix algorithm Morph operation help to decrease picture
noise

```sh
func laplacian(p IParams) (interface{}, error) {
	defer p.Mat.Close()

	dest := gocv.NewMat()

	gocv.Laplacian(p.Mat, &dest, gocv.MatTypeCV16S,
		p.LaplacianP.Size,
		p.LaplacianP.Scale,
		p.LaplacianP.Delta,
		p.LaplacianP.Border)

	return &dest, nil
}

func sobel(p IParams) (interface{}, error) {
	...
	gocv.Sobel(p.Mat, &gradX, gocv.MatTypeCV16S, 1, 0,
		p.SobelP.KernelSize,
		p.SobelP.Scale,
		p.SobelP.Delta,
		p.SobelP.Border)
	...
	return &dest, nil
}
```

original image             |  sobel result
:-------------------------:|:-------------------------:
![](assets/examples/test0.jpg)  |  ![](assets/examples/ReadMe/sobel.jpg)

original image             |  find contours result
:-------------------------:|:-------------------------:
![](assets/examples/test0.jpg)  |  ![](assets/examples/ReadMe/customContours.jpg)

### Calculate dominate colors

ImageProcessing Service (IPS) calculate dominate colors using
[K-Means algorithm clustering](https://en.wikipedia.org/wiki/K-means_clustering)

```sh
func displayInDominatedClrs(m *gocv.Mat, clusters int) *gocv.Mat
```

5 - Dominate Clrs|  25 - Dominate Clrs |  Original image
:---:|:---:|:---:|
![](assets/examples/ReadMe/DominateClrs5.jpg) |![](assets/examples/ReadMe/DominateClrs25.jpg)|![](assets/examples/test0.jpg)|

It's simple to build colorArea.
```sh	
ColorArea struct {
	Points   []*IPoint
	BlendStr BlendStructure
}

IPoint struct {
	R, C int // openCV mat Row & Col
}
```

You can constantly draw picture and choose numbers of Colors.
```sh
func displayColorArea(m *gocv.Mat, clusters int) *gocv.Mat
```

1|  2 |  3 | 4
:---:|:---:|:---:|:---:|
![](assets/examples/ReadMe/ClrArea_0.jpg) |![](assets/examples/ReadMe/ClrArea_1.jpg) |![](assets/examples/ReadMe/ClrArea_2.jpg) | ![](assets/examples/ReadMe/ClrArea_3.jpg)
![](assets/examples/ReadMe/ClrArea_4.jpg) |![](assets/examples/ReadMe/ClrArea_5.jpg) |![](assets/examples/ReadMe/ClrArea_6.jpg) | ![](assets/examples/ReadMe/ClrArea_7.jpg)
![](assets/examples/ReadMe/ClrArea_8.jpg) |![](assets/examples/ReadMe/ClrArea_9.jpg) |![](assets/examples/ReadMe/ClrArea_10.jpg) | ![](assets/examples/test0.jpg)

ImageProcessingService obtains BuildStructure. 
You can use this structure and apply results for mixing colors. 
*Method Accurancy ~ 75-90%*

For more information see ```procBlend.go```
```sh
BlendStructure struct {
  //main colors
  C1Hex string
  C2Hex string
  C3Hex string
  
  //portions (0 < p < 1)
  C2Portion string
  C3Portion string
  
  //result color in hex coding "#FFFFFF" coding
  ResultHex string
}
```

## Development

### Requirements

- Go 1.15
- [Docker](https://docs.docker.com/install/) 19.03+
- [Docker Compose](https://docs.docker.com/compose/install/) 1.25+
- Tools used to build/test project (feel free to install these tools using your OS package manager or any other way, but
  please ensure they've required versions; also note these commands will install some non-Go tools into `$GOPATH/bin`
  for the sake of simplicity):