# Backend development

This book recap Uncle Bob's "Clean Architecture". Also contain some useful information 
from others golang books (Benchmark, structure project, patterns)

It includes [go-swagger JSON Schema support cheatsheet](docs/json-schema-cheatsheet.yml), which list all
validations/annotations for JSON body actually implemented by go-swagger v0.18.0.

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->
**Table of Contents**

- [Overview](#overview)
    - [The Clean Architecture](#the-clean-architecture)
    - [The hexagonal architecture, or ports and adapters architecture](#the-hexagonal-architecture-or-ports-and-adapters-architecture)
    - [Structure of Go packages](#structure-of-go-packages)
    - [Serialization performance (Benchmark)](#serialization-performance)
    - [Design Patterns](#design-patterns)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

## Overview

### The Clean Architecture

[![The Clean Architecture](https://blog.cleancoder.com/uncle-bob/images/2012-08-13-the-clean-architecture/CleanArchitecture.jpg)](https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html)

It's not a complete example of The Clean Architecture itself
(business-logic of this example is too trivial, so "Use Cases" layer in package `app` embeds "Entities" layer), but it
does show the most relevant part: how to create "API Controller" layer in package `srv/openapi`
between code auto-generated by go-swagger and "Use Cases" layer in package
`app`. Also it includes "DB Gateway" layer in packages `dal/memory` (provided trivial in-memory implementation is "DB"
and "Gateway" layers at once) and
`dal/mysql` (just "Gateway" layer).

### The hexagonal architecture, or ports and adapters architecture

It may be even easier to understand implemented architecture as "ports and adapters":

- "ports" are defined as interfaces in `app/app.go` - they make it possible to easily test business-logic in `app`
  without any external dependencies by mocking all these interfaces.
- "adapters" are implemented in `srv/*` (serve project APIs), `dal/*`
  (access DB) and `svc/*` (use external services) packages - they can't be tested that easy, so they should be as thin
  and straightforward as possible and try hard to do nothing than convert ("adapt") data between format used by external
  world and our business-logic (package `app`).

### Structure of Go packages

- `api/*` - definitions of own and 3rd-party APIs/protocols and related auto-generated code
- `cmd/*` - main application(s)
- `internal/config` - configuration(s) (default values, env, flags) for application(s) subcommands and tests
- `internal/app` - define interfaces ("ports") and implements business-logic
- `internal/srv/*` - adapters for served APIs/UI
- `internal/dal/*` - adapters for data storage
- `internal/svc/*` - adapters for accessing external services
- `pkg/*` - helper packages, not related to architecture and business-logic (may be later moved to own modules and/or
  replaced by external dependencies), e.g.:
    - `pkg/def/` - project-wide defaults

### Serialization performance

There are various options for serialization; it is important to consider each in the context of your application. The
following table gives a brief comparison of the serialization performance of various frameworks in
Go. [serialization benchmarks](https://github.com/alecthomas/go_serialization_benchmarks)

Benchmark | Time (ns/op)
--- | --- |
BinaryMarshal-8           |  1,306
BinaryUnmarshal-8         |  1,497
BsonMarshal-8             |  1,415
BsonUnmarshal-8           |  1,996
EasyJsonMarshal-8         |  1,288
EasyJsonUnmarshal-8       |  1,330
FlatBuffersMarshal-8      |  389
FlatBuffersUnmarshal-8    |  252
`GencodeMarshal-8`          |  `166`
`GencodeUnmarshal-8`        |  `181`
`GencodeUnsafeMarshal-8`    |  `104`
`GencodeUnsafeUnmarshal-8`  |  `144`
GoAvro2BinaryMarshal-8    |  922
GoAvro2BinaryUnmarshal-8  |  989
GoAvro2TextMarshal-8      |  2,797
GoAvro2TextUnmarshal-8    |  2,665
GoAvroMarshal-8           |  2,403
GoAvroUnmarshal-8         |  5,876
GobMarshal-8              |  1,009
GobUnmarshal-8            |  1,032
`GogoprotobufMarshal-8`     |  `152`
`GogoprotobufUnmarshal-8`   |  `221`
GoprotobufMarshal-8       |  506
GoprotobufUnmarshal-8     |  691
JsonMarshal-8             |  2,980
JsonUnmarshal-8           |  3,120
`MsgpMarshal-8`             |  `178`
`MsgpUnmarshal-8`           |  `338`
ProtobufMarshal-8         |  901
ProtobufUnmarshal-8       |  692

###Design Patterns